# website_quanao_api

./: .gitignore  README.md  ShopServer.sln
ShopServer/: Program.cs  ShopServer.csproj  ShopServer.http  appsettings.json
ShopServer.Business/: Class1.cs  ShopServer.Business.csproj
ShopServer.Business/DTO/: BannerDTO.cs  BlogCategoryDTO.cs  BlogDTO.cs  BlogImageDTO.cs  BlogOfCategoryDTO.cs  BlogTagDTO.cs  BrandDTO.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PaginationDTO.cs  PartnerDTO.cs  PermissionDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  PromotionDTO.cs  ResourceDTO.cs  TagDTO.cs  UserDTO.cs  ViewBlogDTO.cs
ShopServer.Business/Implement/: AuthBusiness.cs  BannerBusiness.cs  BlogBusiness.cs  BlogCategoryBusiness.cs  BrandBusiness.cs  CachingBusiness.cs  CategoryBusiness.cs  OrderBusiness.cs  PartnerBusiness.cs  PaymentBusiness.cs  ProductBusiness.cs  ProductPriceBusiness.cs  PromotionBusiness.cs  ResourceBusiness.cs  TagBusiness.cs  UserBusiness.cs
ShopServer.Business/Inteface/: IAuthBusiness.cs  IBannerBusiness.cs  IBlogBusiness.cs  IBlogCategoryBusiness.cs  IBrandBusiness.cs  ICachingBusiness.cs  ICategoryBusiness.cs  IOrderBusiness.cs  IPartnerBusiness.cs  IPaymentBusiness.cs  IProductBusiness.cs  IProductPriceBusiness.cs  IPromotionBusiness.cs  IResourceBusiness.cs  ITagBusiness.cs  IUserBusiness.cs
ShopServer.Business/Message/: BaseRequest.cs  BaseResponse.cs
ShopServer.Business/Message/Auth/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginIsStaffRequest.cs  LoginIsStaffResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ShopServer.Business/Message/Banner/: CreateBannerRequest.cs  CreateBannerResponse.cs  DeleteBannerRequest.cs  DeleteBannerResponse.cs  GetAllBannerRequest.cs  GetAllBannerResponse.cs  GetBannerByIdRequest.cs  GetBannerByIdResponse.cs  GetListBannerRequest.cs  GetListBannerResponse.cs  UpdateBannerRequest.cs  UpdateBannerResponse.cs
ShopServer.Business/Ultis/: AutoMapperUtils.cs  Constant.cs  PasswordUtils.cs  TextUtils.cs
ShopServer/Attribute/: ParseTokenAdminAttribute.cs  ParseTokenCustomerAtrribute.cs  PermissionAttribute.cs
ShopServer/Controllers/: AuthController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  PartnerController.cs  PaymentController.cs  ProductController.cs  ProductPriceController.cs  PromotionController.cs  ResourceController.cs  TagController.cs  UserController.cs
ShopServer/Properties/: launchSettings.json
(+199 files in other folders)
